[gd_scene load_steps=8 format=2]

[ext_resource path="res://Win scene.gd" type="Script" id=1]
[ext_resource path="res://Button.gd" type="Script" id=2]
[ext_resource path="res://assets/Images/game information.jpg" type="Texture" id=3]
[ext_resource path="res://assets/Fonts/Almendra_SC/AlmendraSC-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/Music/Main theme..wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 29
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[node name="Game information" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 7.41624
margin_top = 26.4866
margin_right = 1155.42
margin_bottom = 218.487
custom_fonts/font = SubResource( 1 )
text = "While drifting through space, your ship collided with an asteroid,
 destroying parts of the ship and causing it's defence system to go haywire. 
Use cover to hide from the ship's defence system and hit the escape button on the top floor. 

Good luck..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="VBoxContainer" parent="."]
margin_left = 2.11891
margin_top = 652.629
margin_right = 145.119
margin_bottom = 695.629
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD"]
margin_right = 143.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 2 )
text = "Continue?"
flat = true
script = ExtResource( 2 )
scene_to_load = "Space_Clone.tscn"
