[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/3D models/files/Fire.tres" type="Gradient" id=1]
[ext_resource path="res://assets/3D models/files/Smoke30Frames_0.png" type="Texture" id=2]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 1 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.151899, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0193182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
trail_divisor = 5
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 6.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
linear_accel = 4.0
linear_accel_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_random = 0.8
scale_curve = SubResource( 3 )
color_ramp = SubResource( 1 )
hue_variation = -0.01
hue_variation_random = 1.0
anim_speed = 1.0
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )

[node name="Fire_Effect" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
amount = 200
randomness = 1.0
local_coords = false
draw_order = 2
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )
