[gd_scene load_steps=7 format=2]

[ext_resource path="res://Win scene.gd" type="Script" id=1]
[ext_resource path="res://Button.gd" type="Script" id=2]
[ext_resource path="res://assets/Fonts/Almendra_SC/AlmendraSC-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/Images/Nyctophobia credits 1280x720.jpg" type="Texture" id=4]
[ext_resource path="res://assets/Music/The End.wav" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[node name="Win scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="VBoxContainer" parent="."]
margin_left = 795.938
margin_top = 633.993
margin_right = 1270.94
margin_bottom = 699.993
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD"]
margin_right = 475.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
text = "Return to main menu"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "Main_Menu.tscn"
